"tools": [

      {
        "type": "function",
        "server": {
          "url": "https://n8n-2-u19609.vm.elestio.app/webhook/cdda2586-cb51-472a-814f-34c4f2bbcf06"
        },
        "function": {
          "name": "queryKnowledgeBase",
          "strict": false,
          "parameters": {
            "type": "object",
            "required": [
              "query"
            ],
            "properties": {
              "query": {
                "type": "string",
                "description": "The user's question or information request"
              }
            }
          },
          "description": "Query the clinic knowledge base for information about treatments, pricing, policies, insurance, and general questions"
        }
      },
      {
        "type": "function",
        "server": {
          "url": "https://n8n-2-u19609.vm.elestio.app/webhook/4612e97d-49e8-4a13-8df9-69cef8505f38"
        },
        "function": {
          "name": "checkAvailability",
          "strict": false,
          "parameters": {
            "type": "object",
            "required": [
              "date_range",
              "appointment_type"
            ],
            "properties": {
              "date_range": {
                "enum": [
                  "this_week",
                  "next_week",
                  "next_month"
                ],
                "type": "string",
                "description": "Time range to check for availability"
              },
              "time_preference": {
                "enum": [
                  "morning",
                  "afternoon",
                  "evening",
                  "any"
                ],
                "type": "string",
                "description": "Preferred time of day"
              },
              "appointment_type": {
                "enum": [
                  "cleaning",
                  "checkup",
                  "consultation",
                  "procedure",
                  "emergency"
                ],
                "type": "string",
                "description": "Type of appointment"
              },
              "doctor_preference": {
                "enum": [
                  "Daniel",
                  "James",
                  "Metha",
                  "any"
                ],
                "type": "string",
                "description": "Preferred doctor for rescheduling"
              }
            }
          },
          "description": "Check available appointment slots for rescheduling"
        }
      },
      {
        "type": "function",
        "server": {
          "url": "https://n8n-2-u19609.vm.elestio.app/webhook/4612e97d-49e8-4a13-8df9-69cef8505f38"
        },
        "function": {
          "name": "findAppointment",
          "strict": false,
          "parameters": {
            "type": "object",
            "required": [
              "phoneNumber"
            ],
            "properties": {
              "phoneNumber": {
                "type": "string",
                "description": "The user's phone number to search for existing appointments."
              }
            }
          },
          "description": "Searches for a user's upcoming appointments using their phone number. This is the required FIRST STEP before modifying or cancelling an appointment."
        }
      },
      {
        "type": "function",
        "server": {
          "url": "https://n8n-2-u19609.vm.elestio.app/webhook/4612e97d-49e8-4a13-8df9-69cef8505f38"
        },
        "function": {
          "name": "lookupAppointment",
          "strict": false,
          "parameters": {
            "type": "object",
            "required": [
              "firstName",
              "lastName"
            ],
            "properties": {
              "lastName": {
                "type": "string",
                "description": "Patient's last name"
              },
              "firstName": {
                "type": "string",
                "description": "Patient's first name"
              }
            }
          },
          "description": "Look up existing appointments for a patient"
        }
      },
      {
        "type": "function",
        "server": {
          "url": "https://n8n-2-u19609.vm.elestio.app/webhook/4612e97d-49e8-4a13-8df9-69cef8505f38"
        },
        "function": {
          "name": "cancelAppointment",
          "strict": false,
          "parameters": {
            "type": "object",
            "required": [
              "eventId",
              "calendarId"
            ],
            "properties": {
              "eventId": {
                "type": "string",
                "description": "The unique ID of the event to be cancelled. This MUST be obtained from the result of a `findAppointment` call."
              },
              "calendarId": {
                "type": "string",
                "description": "The unique ID of the calendar the event is on. This MUST be obtained from the result of a `findAppointment` call."
              }
            }
          },
          "description": "Cancels an existing appointment after it has been found and confirmed with the user."
        }
      },
      {
        "type": "function",
        "server": {
          "url": "https://n8n-2-u19609.vm.elestio.app/webhook/4612e97d-49e8-4a13-8df9-69cef8505f38"
        },
        "function": {
          "name": "modifyAppointment",
          "strict": false,
          "parameters": {
            "type": "object",
            "required": [
              "originalEvent",
              "newStartTimeISO",
              "newEndTimeISO",
              "newDoctorName"
            ],
            "properties": {
              "newDoctorName": {
                "enum": [
                  "Daniel",
                  "James",
                  "Metha"
                ],
                "type": "string",
                "description": "The doctor for the rescheduled appointment (can be same or different from original)"
              },
              "newEndTimeISO": {
                "type": "string",
                "description": "The new end time for the appointment in ISO 8601 format. Obtained from a new `checkAvailability` call."
              },
              "originalEvent": {
                "type": "object",
                "required": [
                  "eventId",
                  "calendarId"
                ],
                "properties": {
                  "eventId": {
                    "type": "string"
                  },
                  "calendarId": {
                    "type": "string"
                  }
                },
                "description": "An object containing the eventId and calendarId of the appointment to be changed. Obtained from the `findAppointment` tool."
              },
              "newStartTimeISO": {
                "type": "string",
                "description": "The new start time for the appointment in ISO 8601 format. Obtained from a new `checkAvailability` call."
              }
            }
          },
          "description": "Updates an existing appointment to a new time. Requires the original event details and the new desired time slot details."
        }
      }
    ],